.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  gap: 25px;
}

.main .card {
  width: 500px;
  padding: 20px;
  background-color: #1c1c1c;
  border: 2px solid #00000029;
  border-radius: 10px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.main .action-buttons {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main .action-buttons .btn {
  padding: 6px 20px;
  color: #FFFFFFDD;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
}

.main .action-buttons .btn.delete-btn {
  background-color: #E73541;
  border: 2px solid #E73541;
}

.main .action-buttons .btn.delete-btn:hover {
  filter: brightness(80%);
}

.main .action-buttons .btn.reload-btn {
  background-color: #3399FF;
  border: 2px solid #3399FF;
}

.main .action-buttons .btn.reload-btn:hover {
  filter: brightness(80%);
}

@media (max-width: 500px) {

  .main .card {
    width: 90%;
  }

  .main .action-buttons {
    width: 90%;
  }

}